<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>胡歌</title>
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li><a href="#huge">个人简介</a></li>
            <li><a href="#events">重要事件</a></li>
            <li><a href="#awards">成就和荣誉</a></li>
            <li><a href="#works">主要作品</a></li>
            <li><a href="#pictures">生活照</a></li>
            <li><a href="#evaluation">人物评价</a></li>
        </ol>
    </nav>
    <h1 id="huge">胡歌</h1>
    <p>
        中国大陆演员、歌手，毕业于上海戏剧学院表演系。电视剧代表作有《仙剑奇侠传》系列、《神话》、《琅琊榜》等。2015年凭《琅琊榜》获“第22届白玉兰奖最佳男主角”、“第28届中国电视金鹰奖观众喜爱的男演员及最具人气男演员”“2015国剧盛典最佳男主角”等荣誉。
    </p>
    <h2 id="events">重要事件</h2>
    <ul>
        <li>1989年，他被上海电视台小荧星艺术团选中，开始学习表演。</li>
        <li>1997年，胡歌开始担任上海教育电视台《阳光少年》栏目主持人。</li>
        <li>2001年，胡歌同时被中央戏剧学院导演系和上海戏剧学院表演系录取。</li>
        <li>2003年，胡歌前往《仙剑奇侠传》剧组试妆，原创者姚壮宪发现胡歌与他设计的李逍遥气质相近，于是投资人和制作方决定启用新人。</li>
        <li>2006年，胡歌在沪杭高速嘉兴路段遭遇车祸。</li>
        <li>2007年，胡歌在北京香格里拉酒店召开记者招待会，正式宣布复出。</li>
        <li>2008年，胡歌在《仙剑奇侠传三》中同时诠释景天、龙阳、飞蓬、和李逍遥四个不同角色。</li>
        <li>2009年，胡歌主演了中国首部穿越剧《神话》。</li>
        <li>2015年，胡歌主演了《伪装者》、《琅琊榜》、《大好时光》，凭借《琅琊榜》中其饰演的梅长苏一角，胡歌获得“第22届白玉兰奖最佳男主角”。</li>
    </ul>

    <h2 id="awards">成就和荣誉</h2>
 <ol>
     <li>2020-7-21    金狮国际广告影片奖最佳男主角     品川猴    （获奖）</li>
     <li>2019-11-1    第15届四川电视节-“金熊猫”国际传播奖最佳男演员奖     生活启示录    （提名）</li>
     <li>2018-06-15    第24届上海电视节白玉兰奖最佳男主角奖     猎场    （提名）</li>
     <li>2016-10-16    第28届中国电视金鹰奖观众喜爱的男演员奖     琅琊榜    （获奖）</li>
     <li>2016-10-16    第11届中国金鹰电视艺术节最具人气男演员奖     琅琊榜    （获奖）</li>
     <li>2016-06-10    第22届上海电视节白玉兰奖最佳男主角奖     琅琊榜    （获奖）</li>
     <li>2015-12-28    第30届中国电视剧飞天奖优秀男演员奖     伪装者、琅琊榜    （提名）</li>
     <li>2015-06-12    第21届上海电视节白玉兰奖最佳男配角奖     四十九日·祭    （提名）</li>
     <li>2012-09-29    第31届大众电影百花奖最佳新人奖     辛亥革命    （提名）</li>
 </ol>
 <h2 id="works">主要作品</h2>

<table>
    <thead>
        <tr><th>年份</th><th>专辑名</th></tr>
    </thead>
        <tbody>
        <tr><td>2004年</td><td>	蒲公英	程灏</td></tr>
        <tr><td>2005年</td><td>	仙剑奇侠传	李逍遥</td></tr>
        <tr><td>2005年</td><td>  天外飞仙	董永</td></tr>
        <tr><td>2006年</td><td>	少年杨家将	杨延昭（杨六郎）</td></tr>
        <tr><td>2006年</td><td>  别爱我	徐风</td></tr>
        <tr><td>2008年</td><td>	射雕英雄传	郭靖</td></tr>
        <tr><td>2009年</td><td>	仙剑奇侠传三	景天、龙阳、李逍遥、飞蓬</td></tr>
        <tr><td>2010年</td><td>	神话	蒙毅、易小川</td></tr>
        <tr><td>2010年</td><td>  苦咖啡	陈琮</td></tr>
        <tr><td>2011年</td><td>	香格里拉	扎西平措</td></tr>
        <tr><td>2011年</td><td>	无懈可击之高手如林	徐然</td></tr>
        <tr><td>2011年</td><td>	摩登新人类	谢非凡</td></tr>
        <tr><td>2012年</td><td>	轩辕剑之天之痕	宇文拓、剑痴</td></tr>
        <tr><td>2014年</td><td>	爱情公寓4	迪诺</td></tr>
        <tr><td>2014年</td><td>	生活启示录	鲍家明</td></tr>
        <tr><td>2014年</td><td>	风中奇缘	莫循</td></tr>
        <tr><td>2014年</td><td>	四十九日·祭	戴涛</td></tr>
        <tr><td>2015年</td><td>	伪装者	明台(黎家鸿)</td></tr>
        <tr><td>2015年</td><td>	琅琊榜	梅长苏、苏哲、林殊</td></tr>
        <tr><td>2015年</td><td>	大好时光	袁浩</td></tr>
        <tr><td>2016年</td><td>	旋风十一人	穆奇</td></tr>
        <tr><td>2017年</td><td>	外科风云	胡歌</td></tr>
        <tr><td>2017年</td><td>	猎场	郑秋冬</td></tr>
        <tr><td>待播</td><td>	繁花	阿宝</td></tr>
    </tbody>
</table>

<h2 id="pictures">生活照</h2>

            <div>
                <a href="images/1.jpg" target="_blank">
                    <img width="400" src="images/1.jpg" alt="图1">
                </a>
            </div>
            <div>
                <a href="images/2.jpg" target="_blank">
                    <img width="400" src="images/2.jpg" alt="图2">
                </a>
            </div><div>
                <a href="images/3.jpg" target="_blank">
                    <img width="400" src="images/3.jpg" alt="图3">
                </a>
            </div>


        <h2 id="evaluation">人物评价</h2>
        <p>
            从2005年电视剧《仙剑奇侠传》中的逍遥哥哥，到2015年电视剧《琅琊榜》中的梅长苏， 胡歌一路从唇红齿白，一脸单纯清秀的少年，蜕变成更真实的演员，坚韧地重生，用思想填充着演艺之路，他保持一颗童心，一步步转型，努力争取别人对他演员身份的认可   ；2006年的车祸，在胡歌的右眼留下永远的疤痕，伤害也是一种财富，那场车祸带来的人生思考，使得胡歌更加搏力地融进表演之中，虽然依然有着自我认知的迷茫，然而目标明确，绝不后退。
        </p>
        <p>
            胡歌喜欢摄影，也喜欢写字，他视角独特，充满着奇思妙想。他有着极丰富的情感，和对生活的热情，他能点燃观众心中爱的火焰；胡歌积极、乐观、坚强，他脚踏实地地做好每一件事，真诚地对待身边每一个人。
        </p>
</body>
</html>